{
  "name": "@crawlab/app",
  "version": "0.6.0-beta.20220218.1800",
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:dist": "serve dist",
    "build": "vue-cli-service build",
    "build:development": "vue-cli-service build --mode development",
    "build:docker": "vue-cli-service build --mode docker",
    "build:analyze": "vue-cli-service build --mode analyze"
  },
  "author": {
    "name": "Marvin Zhang",
    "email": "tikazyq@163.com"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "atom-material-icons": "^3.0.0",
    "codemirror": "^5.59.1",
    "crawlab-ui": "^0.6.0-beta.20220419",
    "echarts": "^5.1.2",
    "element-plus": "^1.3.0-beta.10",
    "vue": "^3.2",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.0.11",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^6.0",
    "raw-loader": "^4.0.2",
    "serve": "^13.0.2",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
